PORT = 8000
MONGO_URI = mongodb+srv://Suvangkar:Suvangkar2001@cluster0.hadar7k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = avasasvaha

# cloudinary
CLOUD_NAME= dyjqlk4rw 
API_KEY= 555637676273923
API_SECRET= UmCn49FCN43NbWKxGvK7jNzVO54 